spring.datasource.url=jdbc:postgresql://db:5432/wallet_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.profiles.active=development

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ontop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create-drop

spring.messages.encoding=UTF-8

logging.level.org.springframework.web=false

server.port=3000


#ONTOP CUSTOM PROPERTIES
ontop.fee=10
ontop.processing.status=3
ontop.completed.status=1
ontop.payment.url=http://127.0.0.1:3000/api/v1

feign.circuitbreaker.enabled=true
feign.client.config.payment-provider-client.connect-timeout=10
feign.client.config.payment-provider-client.read-timeout=10